# Guess-Game-in-Java
Guess Game in Java
public class Guess Game {
  Player p1;          GuessGame has three instance
  Player p2;          variables for three Player
  Player p3;          objects
  
  public void startGame() { create three Player objects and
    p1 = new Player();    assign them  to three Player  
    p2 = new Player();    instance variables
    p3 = new Player();
    
    int guessp1 = 0;  declare three variables to hold a true or
    int guessp2 = 0;  false based on the player's
    int guessp3 = 0;  answer
    
    boolean p1isRight = false;
    boolean p2isRight = false; declare three variables to hold a true
    boolean p3isRight = false; or false based on the player's answer
    
    int targetNumber = (int) (Math.random() * 10);                 make a 'target' number that the
    System.out.println("Number to guess is " + targetNumber);     players have to guess
    
    p1.guess();   call eatch player's guess() method    
    p2.guess();
    p3.guess();
    
    guessp1 = p1.number;
    System.out.println("Player one guessed " + guessp1);' 
    guessp2 = p2.number;                                         
    System.out.println("Player two guessed " + guessp2);
    
    guessp3 = p3.number;
    System.out.println("Player three guessed" + guessp3);
    
    if (guessp1 == targetNumber) {      check each player's guess to see (the result of their)
    
    }  p1isRight = true;                
    if (guessp2 == targetNumber) {     guess() method running) by accessing the number variable of each player
       p2isRight = true;
    }
    if(guessp3 == targetNumber) {
       p3isRight = true;
    }
    if (p1isRight || p2isRight || p3isRight) {
     
      System.out.println("We have a winner!");
      System.out.println("Player one got it right? " + p1isRight);
      System.out.println("Player two got it right?" + p2isRight);
      System.out.println(Player three got it right?" + p3isRight);
      System.out.println("Game is over.");
      break; // game over, so break out of the loop
    } else {
     // we must keep going because nobody got it right!
     System.out.println("Players will have to try again.");
    } // end if/else
  } // end loop
  } // end method
 } 
} // end class

}
